
#database properties

spring.datasource.url = jdbc:mysql://localhost:3306/movie_rating?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password=Rkdwldns1994
spring.jpa.hibernate.ddl-auto=update